{
  "name": "@callsafe/protocol",
  "version": "1.0.0",
  "description": "CallSafe WebRTC Protocol Specification",
  "main": "index.ts",
  "types": "index.ts",
  "scripts": {
    "generate-json": "node generate-json.js"
  },
  "keywords": [
    "webrtc",
    "protocol",
    "signaling"
  ],
  "author": "CallSafe",
  "license": "UNLICENSED",
  "private": true
}
